Views/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TextBlockInlinesWinUI3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextBlockInlinesWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>デフォルトのサイズ1</TextBlock>
            <TextBlock>デフォルトのサイズ2</TextBlock>
            <TextBlock FontSize="40">大きいサイズ</TextBlock>
            <TextBlock FontWeight="Bold">太字</TextBlock>
            <TextBlock FontSize="10">小さいサイズ</TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <Run>デフォルトのサイズ1</Run>
            <Run>デフォルトのサイズ2</Run>
            <Run FontSize="40">大きいサイズ</Run>
            <Run FontWeight="Bold">太字</Run>
            <Run FontSize="10">小さいサイズ</Run>
        </TextBlock>
        <TextBlock x:Name="myTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
    </StackPanel>
</Page>
